- anaconda vscode에서 실행하기
- Python, Jupyter notebook Extension에서 설치하기
- Ctrl + Shift + P > select interpreter > 가상환경 활성화

- 디버깅 모드 (Ctrl + Shift + D)
- 줄 옆에 생기는 빨간 점 - break
- 셀 별로 실행(Ctrl + Shift + Alt + Enter)
- step over, step into(함수 안으로), step out(함수 밖으로)

In [2]:
def test(x):
    a = x + 10
    b = x + 20
    print(a+b)

In [3]:
print('함수호출 전')
x = 100
result = test(100)
print('함수호출 후')
print(result)

함수호출 전
230
함수호출 후
None

# Pandas
- 서로다른 유형의 데이터를 공통된 포멧으로 정리
- Series DataFrame
- 시리즈 만들기 : dictionary와 series 구조가 비슷
- pd.Series( 딕셔너리 ) # 클래스의 생성자를 호출

In [4]:
import pandas as pd
dict_data = {'a': 1, 'b' : 2, 'c' : 3}

sr = pd.Series(dict_data)

print(type(sr),'\n')
print(sr)

<class 'pandas.core.series.Series'>

a    1
b    2
c    3
dtype: int64

- cls, clear
- ls, dir

In [5]:
keys = ['a' + str(i) for i in range(5)]
values = [i for i in range(5)]
mydic = dict(zip(keys, values))
sr = pd.Series(mydic)
sr, type(sr)

(a0    0
 a1    1
 a2    2
 a3    3
 a4    4
 dtype: int64,
 pandas.core.series.Series)

In [6]:
list_data = ['2019-01-02',3.14,'ABC',100,True]
sr = pd.Series(list_data)
print(sr)

0    2019-01-02
1          3.14
2           ABC
3           100
4          True
dtype: object

In [7]:
sr.index, sr.values, sr.value_counts()

(RangeIndex(start=0, stop=5, step=1),
 array(['2019-01-02', 3.14, 'ABC', 100, True], dtype=object),
 2019-01-02    1
 3.14          1
 ABC           1
 100           1
 True          1
 Name: count, dtype: int64)

In [109]:
import random
rd_lists = [random.randint(1,10) for i in range(20)]
pd.Series(rd_lists).value_counts()

2     4
4     3
5     2
3     2
6     2
10    2
1     2
8     1
9     1
7     1
Name: count, dtype: int64

In [9]:
sr

0    2019-01-02
1          3.14
2           ABC
3           100
4          True
dtype: object

In [10]:
tup_data = ('상호','2024-09-09','남',True)
sr = pd.Series(tup_data,index = ['이름','생년월일','성별','학생여부'])
sr

이름              상호
생년월일    2024-09-09
성별               남
학생여부          True
dtype: object

In [11]:
sr.index

Index(['이름', '생년월일', '성별', '학생여부'], dtype='object')

In [12]:
sr[0], sr['이름']

C:\Users\Playdata\AppData\Local\Temp\ipykernel_17608\3366910682.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  sr[0], sr['이름']

('상호', '상호')

In [13]:
print(sr[[1,2]])
print('\n')
print(sr[['생년월일','성별']])

생년월일    2024-09-09
성별               남
dtype: object


생년월일    2024-09-09
성별               남
dtype: object

C:\Users\Playdata\AppData\Local\Temp\ipykernel_17608\1697907928.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(sr[[1,2]])

In [14]:
# 리스트 슬라이싱을 숫자로 하면 숫자 -1, 문자로 하면 포함하여 출력
print(sr[1:2])
print('\n')
print(sr['생년월일':'성별'])

생년월일    2024-09-09
dtype: object


생년월일    2024-09-09
성별               남
dtype: object

In [15]:
# 행(row) 열(column)
# DataFrame 안에 dictionary 객체 입력
# 데이터 프레임 만들기
keys = ['c'+str(i) for i in range(5)]
li = []
values = []
for i in range(1,16):
    li.append(i)
    if i % 3 == 0:
        values.append(li)
        li = []

df = pd.DataFrame(dict(zip(keys, values)))
type(df)

pandas.core.frame.DataFrame

In [16]:
# 2차원 배열의 index=, column= 설정가능
# 딕셔너리      -> 데이터프레임 :  시리즈의 합, 즉 데이터가 세로로 들어간다, column명은 키값
# 이차원 리스트 -> 데이터 프레임 : 리스트 하나가 가로데이터... column 명은 따로 지정하지 않으면 0부터 순차적

In [17]:
li = []
values = []
for i in range(1,22):
    li.append(i)
    if i % 3 == 0:
        values.append(li)
        li = []

# df = pd.DataFrame(values, index = ['a','b','c','d','e','f','g'], columns = ['A','B','C'])
df = pd.DataFrame(values)
df.index = ['a','b','c','d','e','f','g']
df.columns = ['A','B','C']
# column 이름을 B -> BB로 변경
# df.columns = ['A','BB','C']
df2 = df.rename(columns={
    'B':'BB'
}, inplace = True) # df는 바뀌지 않고 바뀐 변수만 보여주므로, df = 또는 inplace=True 사용
df
# 보통 inplace는 데이터 유지 및 오류 발생 시 다시 가져오기 위해 잘 사용하지 않음
df2 = df.rename(index={
    'f':'A+', 'c':'CC' # dictionary 이용하여 변경
})
df2

     A  BB   C
a    1   2   3
b    4   5   6
CC   7   8   9
d   10  11  12
e   13  14  15
A+  16  17  18
g   19  20  21

In [18]:
# drop 기본으로 레코드(행)을 삭제함, axis = 0 (기본으로 행 삭제), axis = 1 (열 삭제)
# 행 삭제... CC, A+
df2.drop(index=['CC', 'A+'])
df3 = df2.drop(['CC', 'A+']) # axis = 0
# df3.drop(columns=['BB'])
df4 = df3.drop(['BB'],axis=1)
df4

    A   C
a   1   3
b   4   6
d  10  12
e  13  15
g  19  21

In [19]:
df3.dtypes # 자료형

A     int64
BB    int64
C     int64
dtype: object

In [20]:
df3.ndim # 차수 확인

2

In [21]:
df3.shape

(5, 3)

In [22]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, a to g
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   BB      5 non-null      int64
 2   C       5 non-null      int64
dtypes: int64(3)
memory usage: 160.0+ bytes

In [23]:
df3.describe()

               A         BB          C
count   5.000000   5.000000   5.000000
mean    9.400000  10.400000  11.400000
std     7.162402   7.162402   7.162402
min     1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000
50%    10.000000  11.000000  12.000000
75%    13.000000  14.000000  15.000000
max    19.000000  20.000000  21.000000

In [24]:
# index, columns
# Series, DataFrame
# axis 0:행 1:열 --> drop
# 슬라이싱... 숫자면 [sindex : eindex-1] 문자면 그대로['가' : '사']

In [25]:
# loc, iloc 숫자든 문자든 위치정보
# 데이터프레임이서 ['키'] --> column 정보를 추출
df['BB']
# 행렬 형태로 출력하려면 loc or iloc
df.iloc[[1]] # df.loc['b']
df.loc[['b']]
# [] : 시리즈, [[]] : 데이터프레임

   A  BB  C
b  4   5  6

In [26]:
df = pd.read_csv('C:\Github\python_study\Pandas\대구광역시_법인택시 현황_20240813.csv',encoding='cp949')
df.head()
df.to_csv("test.csv",encoding='UTF8', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Playdata\AppData\Local\Temp\ipykernel_17608\1717521165.py:1: SyntaxWarning: invalid escape sequence '\G'
  df = pd.read_csv('C:\Github\python_study\Pandas\대구광역시_법인택시 현황_20240813.csv',encoding='cp949')

In [27]:
df = pd.read_csv('test.csv')
df.drop(['연번'],axis=1,inplace=True)
df.head()

        회사명  면허대수      대표자             주소(주사무소)          전화번호
0   경일교통(주)    42      강석호     서구 국채보상로 29(이현동)  053-572-7800
1   구평기업(주)    39      하장우         북구 침산로 56 1층  053-313-2016
2  군위택시(합명)     8      박희일    군위군 군위읍 동부리 112-1  054-382-3803
3  극동자동차(주)    55  김동원,김상태      남구 현충로 117(대명동)  053-652-1311
4   금성운수(주)    64  한재동,한대영  북구 노원로17길 22(노원동3가)  053-353-1161

In [28]:
# df.iloc[[2]]
df.loc[[2]]

        회사명  면허대수  대표자           주소(주사무소)          전화번호
2  군위택시(합명)     8  박희일  군위군 군위읍 동부리 112-1  054-382-3803

In [29]:
df.index = df['회사명']
df.head()

               회사명  면허대수      대표자             주소(주사무소)          전화번호
회사명
경일교통(주)    경일교통(주)    42      강석호     서구 국채보상로 29(이현동)  053-572-7800
구평기업(주)    구평기업(주)    39      하장우         북구 침산로 56 1층  053-313-2016
군위택시(합명)  군위택시(합명)     8      박희일    군위군 군위읍 동부리 112-1  054-382-3803
극동자동차(주)  극동자동차(주)    55  김동원,김상태      남구 현충로 117(대명동)  053-652-1311
금성운수(주)    금성운수(주)    64  한재동,한대영  북구 노원로17길 22(노원동3가)  053-353-1161

In [30]:
df.iloc[:2]

             회사명  면허대수  대표자          주소(주사무소)          전화번호
회사명
경일교통(주)  경일교통(주)    42  강석호  서구 국채보상로 29(이현동)  053-572-7800
구평기업(주)  구평기업(주)    39  하장우      북구 침산로 56 1층  053-313-2016

In [31]:
df.loc[:'군위택시(합명)', :'대표자'] # 있는 그대로
df.iloc[:3,:3]

               회사명  면허대수  대표자
회사명
경일교통(주)    경일교통(주)    42  강석호
구평기업(주)    구평기업(주)    39  하장우
군위택시(합명)  군위택시(합명)     8  박희일

In [32]:
df.iloc[:3,[3]]

                   주소(주사무소)
회사명
경일교통(주)    서구 국채보상로 29(이현동)
구평기업(주)        북구 침산로 56 1층
군위택시(합명)  군위군 군위읍 동부리 112-1

In [33]:
df2 = df.rename(index={
    '경일교통(주)' : '군위택시(합명)'
})
df2.head()

               회사명  면허대수      대표자             주소(주사무소)          전화번호
회사명
군위택시(합명)   경일교통(주)    42      강석호     서구 국채보상로 29(이현동)  053-572-7800
구평기업(주)    구평기업(주)    39      하장우         북구 침산로 56 1층  053-313-2016
군위택시(합명)  군위택시(합명)     8      박희일    군위군 군위읍 동부리 112-1  054-382-3803
극동자동차(주)  극동자동차(주)    55  김동원,김상태      남구 현충로 117(대명동)  053-652-1311
금성운수(주)    금성운수(주)    64  한재동,한대영  북구 노원로17길 22(노원동3가)  053-353-1161

In [34]:
df2.loc['군위택시(합명)']

               회사명  면허대수  대표자           주소(주사무소)          전화번호
회사명
군위택시(합명)   경일교통(주)    42  강석호   서구 국채보상로 29(이현동)  053-572-7800
군위택시(합명)  군위택시(합명)     8  박희일  군위군 군위읍 동부리 112-1  054-382-3803

In [35]:
df.head()

               회사명  면허대수      대표자             주소(주사무소)          전화번호
회사명
경일교통(주)    경일교통(주)    42      강석호     서구 국채보상로 29(이현동)  053-572-7800
구평기업(주)    구평기업(주)    39      하장우         북구 침산로 56 1층  053-313-2016
군위택시(합명)  군위택시(합명)     8      박희일    군위군 군위읍 동부리 112-1  054-382-3803
극동자동차(주)  극동자동차(주)    55  김동원,김상태      남구 현충로 117(대명동)  053-652-1311
금성운수(주)    금성운수(주)    64  한재동,한대영  북구 노원로17길 22(노원동3가)  053-353-1161

In [36]:
df.iloc[:3,2:4]
df.loc[:'군위택시(합명)','대표자':]
df.loc[:,'대표자':' 주소(주사무소)']
df.iloc[:,[2,3]]
# df.columns

                 대표자              주소(주사무소)
회사명
경일교통(주)          강석호      서구 국채보상로 29(이현동)
구평기업(주)          하장우          북구 침산로 56 1층
군위택시(합명)         박희일     군위군 군위읍 동부리 112-1
극동자동차(주)     김동원,김상태       남구 현충로 117(대명동)
금성운수(주)      한재동,한대영   북구 노원로17길 22(노원동3가)
...              ...                   ...
하나운수(주)          고장희  달서구 달구벌대로276길 9(장기동)
(주)하나택시          윤여균            동구 공항로 277
한국택시대구협동조합       조묵연        동구 방천로 58(지저동)
행복한택시(주)    오순환, 김영오    동구 이노밸리로26길 9(각산동)
K.S택시(주)         김인남           수성구 희망로 226

[85 rows x 2 columns]

In [37]:
df['평점'] = 0
df # column 데이터 추가(속성추가), 파생변수

,회사명,면허대수,대표자,주소(주사무소),전화번호,평점
회사명,,,,,,
경일교통(주),경일교통(주),42,강석호,서구 국채보상로 29(이현동),053-572-7800,0
구평기업(주),구평기업(주),39,하장우,북구 침산로 56 1층,053-313-2016,0
군위택시(합명),군위택시(합명),8,박희일,군위군 군위읍 동부리 112-1,054-382-3803,0
극동자동차(주),극동자동차(주),55,"김동원,김상태",남구 현충로 117(대명동),053-652-1311,0
금성운수(주),금성운수(주),64,"한재동,한대영",북구 노원로17길 22(노원동3가),053-353-1161,0
...,...,...,...,...,...,...
하나운수(주),하나운수(주),43,고장희,달서구 달구벌대로276길 9(장기동),053-557-7772~5,0
(주)하나택시,(주)하나택시,67,윤여균,동구 공항로 277,053-981-7797,0
한국택시대구협동조합,한국택시대구협동조합,105,조묵연,동구 방천로 58(지저동),053-759-8333,0
행복한택시(주),행복한택시(주),63,"오순환, 김영오",동구 이노밸리로26길 9(각산동),053-981-0666,0
K.S택시(주),K.S택시(주),80,김인남,수성구 희망로 226,053-761-8091,0

In [38]:
# 데이터 읽기
import pandas as pd
df = pd.read_csv('test.csv')
df.head()

   연번       회사명  면허대수      대표자             주소(주사무소)          전화번호
0   1   경일교통(주)    42      강석호     서구 국채보상로 29(이현동)  053-572-7800
1   2   구평기업(주)    39      하장우         북구 침산로 56 1층  053-313-2016
2   3  군위택시(합명)     8      박희일    군위군 군위읍 동부리 112-1  054-382-3803
3   4  극동자동차(주)    55  김동원,김상태      남구 현충로 117(대명동)  053-652-1311
4   5   금성운수(주)    64  한재동,한대영  북구 노원로17길 22(노원동3가)  053-353-1161

In [39]:
df.iloc[1,3] = '우장하'
df.head()

   연번       회사명  면허대수      대표자             주소(주사무소)          전화번호
0   1   경일교통(주)    42      강석호     서구 국채보상로 29(이현동)  053-572-7800
1   2   구평기업(주)    39      우장하         북구 침산로 56 1층  053-313-2016
2   3  군위택시(합명)     8      박희일    군위군 군위읍 동부리 112-1  054-382-3803
3   4  극동자동차(주)    55  김동원,김상태      남구 현충로 117(대명동)  053-652-1311
4   5   금성운수(주)    64  한재동,한대영  북구 노원로17길 22(노원동3가)  053-353-1161

In [40]:
# hint : 리스트 슬라이싱 또는 drop
# 1
train = df.iloc[:,:-1] # 전화번호 컬럼을 제외한 모든 데이터
target = df.iloc[:,-1] # 전화번호 컬럼데이터
# train, target

# 2
train = df.drop(['전화번호'],axis=1) # df.drop(columns=['전화번호'])
target = df['전화번호']
train, target

(    연번         회사명  면허대수       대표자              주소(주사무소)
 0    1     경일교통(주)    42       강석호      서구 국채보상로 29(이현동)
 1    2     구평기업(주)    39       우장하          북구 침산로 56 1층
 2    3    군위택시(합명)     8       박희일     군위군 군위읍 동부리 112-1
 3    4    극동자동차(주)    55   김동원,김상태       남구 현충로 117(대명동)
 4    5     금성운수(주)    64   한재동,한대영   북구 노원로17길 22(노원동3가)
 ..  ..         ...   ...       ...                   ...
 80  81     하나운수(주)    43       고장희  달서구 달구벌대로276길 9(장기동)
 81  82     (주)하나택시    67       윤여균            동구 공항로 277
 82  83  한국택시대구협동조합   105       조묵연        동구 방천로 58(지저동)
 83  84    행복한택시(주)    63  오순환, 김영오    동구 이노밸리로26길 9(각산동)
 84  85    K.S택시(주)    80       김인남           수성구 희망로 226

 [85 rows x 5 columns],
 0       053-572-7800
 1       053-313-2016
 2       054-382-3803
 3       053-652-1311
 4       053-353-1161
            ...
 80    053-557-7772~5
 81      053-981-7797
 82      053-759-8333
 83      053-981-0666
 84      053-761-8091
 Name: 전화번호, Length: 85, dtype: object)

In [41]:
# df.T, df.transpose() (행렬 전환)
df.T

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
연번,1,2,3,4,5,6,7,8,9,10,...,76,77,78,79,80,81,82,83,84,85
회사명,경일교통(주),구평기업(주),군위택시(합명),극동자동차(주),금성운수(주),금영운수(주),금옥운수(주),네오택시협동조합,(주)뉴대우교통,(주)뉴대우택시,...,청구택시협동조합,청운교통(주),통운기업(주),팔공희망택시협동조합,하나교통(주),하나운수(주),(주)하나택시,한국택시대구협동조합,행복한택시(주),K.S택시(주)
면허대수,42,39,8,55,64,59,70,30,54,55,...,83,49,54,94,71,43,67,105,63,80
대표자,강석호,우장하,박희일,"김동원,김상태","한재동,한대영",서상교,"김인호,김병호",김호상,김원일,김원일,...,이호영,기창현,"남승희,류남기",신현섭,고장희,고장희,윤여균,조묵연,"오순환, 김영오",김인남
주소(주사무소),서구 국채보상로 29(이현동),북구 침산로 56 1층,군위군 군위읍 동부리 112-1,남구 현충로 117(대명동),북구 노원로17길 22(노원동3가),동구 안심로65길 11,서구 북비산로 109,달성군 논공읍 노이길 176,달성군 화원읍 구라1길 57,달성군 화원읍 구라1길 57,...,달서구 성서공단북로65길 5(갈산동),달성군 다사읍 서재본4길 11,동구 안심로90길 31(괴전동),동구 반야월북로12길 14-9,달서구 달구벌대로276길 9(장기동),달서구 달구벌대로276길 9(장기동),동구 공항로 277,동구 방천로 58(지저동),동구 이노밸리로26길 9(각산동),수성구 희망로 226
전화번호,053-572-7800,053-313-2016,054-382-3803,053-652-1311,053-353-1161,053-963-2010,053-551-6001,053-623-1507,053-742-9322,053-623-5340,...,053-581-1125,053-523-0033,053-984-4595,053-766-8503,053-557-7772~5,053-557-7772~5,053-981-7797,053-759-8333,053-981-0666,053-761-8091

In [42]:
train.transpose().iloc[1:].head(2)

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
회사명,경일교통(주),구평기업(주),군위택시(합명),극동자동차(주),금성운수(주),금영운수(주),금옥운수(주),네오택시협동조합,(주)뉴대우교통,(주)뉴대우택시,...,청구택시협동조합,청운교통(주),통운기업(주),팔공희망택시협동조합,하나교통(주),하나운수(주),(주)하나택시,한국택시대구협동조합,행복한택시(주),K.S택시(주)
면허대수,42,39,8,55,64,59,70,30,54,55,...,83,49,54,94,71,43,67,105,63,80

In [43]:
# set_index() 기존 인덱스는 삭제된다
train.head()
train.set_index('연번', inplace=True)
train.head()

         회사명  면허대수      대표자             주소(주사무소)
연번
1    경일교통(주)    42      강석호     서구 국채보상로 29(이현동)
2    구평기업(주)    39      우장하         북구 침산로 56 1층
3   군위택시(합명)     8      박희일    군위군 군위읍 동부리 112-1
4   극동자동차(주)    55  김동원,김상태      남구 현충로 117(대명동)
5    금성운수(주)    64  한재동,한대영  북구 노원로17길 22(노원동3가)

In [44]:
train.set_index('회사명') # train 값 변하지 않음
# reset_index 초기화
train.reset_index()

    연번         회사명  면허대수       대표자              주소(주사무소)
0    1     경일교통(주)    42       강석호      서구 국채보상로 29(이현동)
1    2     구평기업(주)    39       우장하          북구 침산로 56 1층
2    3    군위택시(합명)     8       박희일     군위군 군위읍 동부리 112-1
3    4    극동자동차(주)    55   김동원,김상태       남구 현충로 117(대명동)
4    5     금성운수(주)    64   한재동,한대영   북구 노원로17길 22(노원동3가)
..  ..         ...   ...       ...                   ...
80  81     하나운수(주)    43       고장희  달서구 달구벌대로276길 9(장기동)
81  82     (주)하나택시    67       윤여균            동구 공항로 277
82  83  한국택시대구협동조합   105       조묵연        동구 방천로 58(지저동)
83  84    행복한택시(주)    63  오순환, 김영오    동구 이노밸리로26길 9(각산동)
84  85    K.S택시(주)    80       김인남           수성구 희망로 226

[85 rows x 5 columns]

In [45]:
# 시리즈 연산자
# 1. 시리즈 + 숫자
# 2. 시리즈 + 시리즈 - index 다르면 NaN
# 3. 연산 메소드 -> 함수이기 때문에 다양한 매개변수가 존재

In [46]:
# 1. 시리즈 만들고 숫자로 연산해 보기
ser = pd.Series([i for i in range(5)])
print(ser)
ser * 5
ser + 1
# 2. 시리즈 두개 만들어서 연산해 보기
ser2 = pd.Series([random.randint(1,10) for i in range(5)],index=[1,2,3,4,5])
print(ser2)
ser + ser2
ser * ser2
ser_df = pd.DataFrame(ser)
ser_df2 = pd.DataFrame(ser2)
ser_df.add(ser_df2, fill_value=0)

0    0
1    1
2    2
3    3
4    4
dtype: int64
1    6
2    9
3    3
4    5
5    9
dtype: int64

      0
0   0.0
1   7.0
2  11.0
3   6.0
4   9.0
5   9.0

In [47]:
# 1. 시리즈 만들고 숫자로 연산해 보기
# 2. 시리즈 두개 만들어서 연산해 보기
a = ['a','b','c','d']
b = ['a','b','z']
dic1 = dict(zip(a,[1,2,3,4]))
dic2 = dict(zip(b,[1,3,4]))
sr1 = pd.Series(dic1)
sr2 = pd.Series(dic2)
sr1, sr2

(a    1
 b    2
 c    3
 d    4
 dtype: int64,
 a    1
 b    3
 z    4
 dtype: int64)

In [48]:
sr1 + sr2
sr1.add(sr2,fill_value=0)

a    2.0
b    5.0
c    3.0
d    4.0
z    4.0
dtype: float64

In [49]:
pd.DataFrame((sr1,sr2)).T

     0    1
a  1.0  1.0
b  2.0  3.0
c  3.0  NaN
d  4.0  NaN
z  NaN  4.0

In [50]:
!pip install seaborn
import seaborn as sns

Requirement already satisfied: seaborn in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from seaborn) (2.1.0)
Requirement already satisfied: pandas>=1.2 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from seaborn) (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: packaging>=20.0 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [51]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
# 중복되는 의미의 컬럼은 제외해서 새로운 데이터 프레임을 작성
# ex) survived = alive
df = titanic.drop('alive',axis=1)
df = titanic.iloc[:,:-2]
df['alone'] = titanic.iloc[:,-1]
df
titanic.columns
new_cols = ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'adult_male', 'deck', 'embark_town', 'alone']
titanic.loc[:,new_cols].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,True,NaN,Southampton,True

In [53]:
titanic.loc[:,['survived', 'alive']].head()

   survived alive
0         0    no
1         1   yes
2         1   yes
3         1   yes
4         0    no

In [54]:
# header = , index_col =
url = 'C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part2\\data\\read_csv_sample.csv'
df = pd.read_csv(url)
df.head()

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [55]:
# 1 row 부터 header 읽기
pd.read_csv(url,header=1)

   0  1  4  7
0  1  2  5  8
1  2  3  6  9

In [56]:
df = pd.read_excel('C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part2\\data\\남북한발전전력량.xlsx')
df.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [57]:
df = pd.read_json('C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part2\\data\\df_sample_columns.json')
df.head()

      algol basic c++
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [58]:
pip install lxml

Requirement already satisfied: lxml in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

In [59]:
html_lists = pd.read_html('C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part2\\data\\sample.html')
html_lists[0]

   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

In [60]:
html_lists[1]

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

복습 & Review

In [61]:
import os
path = 'C:/Github/python_study/Pandas/pandas-data-analysis-main/part2/data'
pd.read_csv(path + '/'+os.listdir(path)[1])
# 확장자가 csv인 파일만 리스트에 담고
# 특정 경로하나 읽기

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [62]:
import glob
glob.glob(path + '/*.csv')
glob.glob(path + '/*')
pd.read_csv(glob.glob(path+"/*.csv")[0])

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [63]:
# C:/Github/python_study/Pandas/pandas-data-analysis-main/
# 해당 경로 밑에 있는 모든 csv 파일만 추출해 보자
from glob import glob
glob('C:/Github/python_study/Pandas/pandas-data-analysis-main/**/*.csv', recursive = True) 
# /** 하위폴더를 전부 뒤져 파일을 가져옴(재귀함수)

['C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample_no_index.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\read_csv_sample.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\test.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part3\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part4\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part4\\data\\삼성전자_분기별_매출액.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part4\\data\\삼성전자_분기별_총자산.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\SK하이닉스_분기별_영업이익.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\stock-data.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\삼성전자_분기별_매출액.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\삼성전자_분기별_영업이익.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\삼성전자_분기별_총자산.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part6\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part6\\data\\삼성전자_분기별_매출액.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part6\\data\\삼성전자_분기별_영업이익.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part7\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part7\\data\\breast_cancer.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part7\\data\\wolesale_customers.csv']

In [64]:
# C:/Github/python_study/Pandas/pandas-data-analysis-main/
# 임의의 csv 파일과 xml 파일 json 파일을 가가각 하나씩 읽어서 출력
# 배운 내용 적용
# loc, iloc 각각 한번씩 사용
# 정수 컬럼이 있으면 해당 컬럼끼리 연산
from glob import glob
path = 'C:/Github/python_study/Pandas/pandas-data-analysis-main'
df = pd.read_csv(glob(path+'/**/*.csv', recursive=True)[5],header=None)
# type(df)
df.head()
df.iloc[:,3:]
df.loc[:,3:]

         3       4     5   6  7                          8
0    130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    165.0  3693.0  11.5  70  1          buick skylark 320
2    150.0  3436.0  11.0  70  1         plymouth satellite
3    150.0  3433.0  12.0  70  1              amc rebel sst
4    140.0  3449.0  10.5  70  1                ford torino
..     ...     ...   ...  .. ..                        ...
393  86.00  2790.0  15.6  82  1            ford mustang gl
394  52.00  2130.0  24.6  82  2                  vw pickup
395  84.00  2295.0  11.6  82  1              dodge rampage
396  79.00  2625.0  18.6  82  1                ford ranger
397  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 6 columns]

In [65]:
# !pip install html5lib
df = pd.read_html(glob(path+'/**/*.html', recursive=True)[0])[1]
# glob(path+'/**/*.xml', recursive=True)
# type(df)
df.head()
df.loc[:,'year': 'opensource']
df.iloc[:,2:]

         developer  opensource
0  Travis Oliphant        True
1   John D. Hunter        True
2    Wes Mckinneye        True

In [66]:
df = pd.read_json(glob(path+'/**/*.json', recursive=True)[3])
type(df)
df.iloc[1:,:]
df.columns
df.index
df.loc[1,"basic":]

basic    B
c++      C
Name: 1, dtype: object

In [67]:
csv_lists = glob(path+'/**/*.csv',recursive=True)
xlsx_lists = glob(path+'/**/*.xlsx',recursive=True)
json_lists = glob(path+'/**/*.json',recursive=True)

In [68]:
csv_lists[:2], xlsx_lists[:2], json_lists[:2]

(['C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample.csv',
  'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample_no_index.csv'],
 ['C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_excelwriter.xlsx',
  'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample.xlsx'],
 ['C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample.json',
  'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample_columns.json'])

In [69]:
len(csv_lists), len(xlsx_lists), len(json_lists)

(20, 13, 9)

In [70]:
import numpy as np
df = pd.DataFrame({
    'csv':csv_lists,
    'xlsx':xlsx_lists + [pd.NA]*7,
    'json':json_lists + [pd.NA]*11
})
df

,csv,xlsx,json
0,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
1,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
2,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
3,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
4,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
5,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
6,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
7,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
8,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...
9,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>
10,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>
11,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>
12,C:/Github/python_study/Pandas/pandas-data-anal...,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>
13,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>,<NA>
14,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>,<NA>
15,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>,<NA>
16,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>,<NA>
17,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>,<NA>
18,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>,<NA>
19,C:/Github/python_study/Pandas/pandas-data-anal...,<NA>,<NA>

In [71]:
csv_lists

['C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\df_sample_no_index.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\read_csv_sample.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part2\\data\\test.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part3\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part4\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part4\\data\\삼성전자_분기별_매출액.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part4\\data\\삼성전자_분기별_총자산.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\SK하이닉스_분기별_영업이익.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\stock-data.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\삼성전자_분기별_매출액.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\삼성전자_분기별_영업이익.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part5\\data\\삼성전자_분기별_총자산.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part6\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part6\\data\\삼성전자_분기별_매출액.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part6\\data\\삼성전자_분기별_영업이익.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part7\\data\\auto-mpg.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part7\\data\\breast_cancer.csv',
 'C:/Github/python_study/Pandas/pandas-data-analysis-main\\part7\\data\\wolesale_customers.csv']

In [78]:
# pd.read_csv(csv_lists[0])
df_lists = [pd.read_csv(csv_lists[0]) for i in range(3)]
pd.concat(df_lists,axis=0)

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [77]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]', *, axis: 'Axis' = 0, join: 'str' = 'outer', ignore_index: 'bool' = False, keys: 'Iterable[Hashable] | None' = None, levels=None, names: 'list[HashableT] | None' = None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool | None' = None) -> 'DataFrame | Series'
    Concatenate pandas objects along a particular axis.

    Allows optional set logic along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a mapping is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned. One exception to
        this is when the non-concatentation axis is a DatetimeIndex and join='outer'
        and the axis is not already aligned. In that case, the non-concatenation
        axis is always sorted lexicographically.
    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    It is not recommended to build DataFrames by adding single rows in a
    for loop. Build a list of rows and make a DataFrame in a single concat.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

    Append a single row to the end of a ``DataFrame`` object.

    >>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
    >>> df7
        a   b
    0   1   2
    >>> new_row = pd.Series({'a': 3, 'b': 4})
    >>> new_row
    a    3
    b    4
    dtype: int64
    >>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
        a   b
    0   1   2
    1   3   4

In [82]:
df = pd.read_csv(csv_lists[0])
df.index = df['name']
df.drop('Jerry', axis=0) # 가로 즉 행 단위로 삭제

      name algol basic c++
name
Riah  Riah    A+     B   C
Paul  Paul     B    B+  C+

In [107]:
# 데이터프레임 합치기
df_lists = [pd.read_csv(csv_lists[0]) for i in range(3)]
df_lists = pd.concat(df_lists,axis=0)
df_lists.reset_index(drop=True,inplace=True)

In [90]:
df = pd.read_csv(csv_lists[2])
print(df.shape) # 0,1,2,... axis를 제외한 나머지에 대해
df.sum(axis=0)

(3, 4)

c0     3
c1     6
c2    15
c3    24
dtype: int64

In [113]:
import numpy as np
arr = np.array([
    [
        [1,2],
        [3,4],
        [1,2]
    ],
    [
        [5,6],
        [7,8],
        [5,6]
    ],
    [
        [5,6],
        [7,8],
        [5,6]
    ]
])
print(arr.shape) # 3차원 배열 (높이, 행, 열)
arr.sum(axis=(1,2)) # 행렬 합해서서
arr.sum(axis=0) # 하나씩 뚫어서
arr.sum(axis=(0,1)) # 열 전체 뚫어서

(3, 3, 2)

array([39, 48])

In [114]:
df = pd.DataFrame([
     
        [5,6],
        [7,8],
        [5,6]
    
])
print(df.shape)
df.sum(axis=1)
# 2차원 0이면 밑, 1이면 옆

(3, 2)

0    11
1    15
2    11
dtype: int64

In [ ]:
df.drop()