# 데이터 전처리
- 누락 데이터 처리
- 데이터 표준화
- 범주형 데이터
  - 구간 분할 - one hot
- 정규화
- 시계열 데이터 - 날씨, 주식, 음악, 인공지능에서 중요, 성능이 잘 안 나오기로 유명함

- 프레임 데이터
- 누락 데이터
  - 제거
  - 적절한 값으로 처리

- Dataset - 데이터 프레임으로 표현되는 자료들
- df.info()
  - 논리적 결측치 ex. 주소가 들어가야하는 column에 다른 특수문자가 들어감, df.info()로 찾을 수 없는 경우
  - age 같은 값에 결측치가 없어보여도 datatype이 int가 아닌 object이면 의심할 수 있음
  - datatype을 잘 볼 것

- value_counts()
  - isnull(), notnull() -> bool type으로 반환

In [2]:
# 데이터 가져오기
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# 데이터 정보확인 (타입, 인덱스 정렬 여부, 결측치 여부)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
# 결측치 탐색
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
# 결측치 비율
df.isna().mean()

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64

In [9]:
# 도메인 지식 - 데이터에 대한 이해가 중요함
# 적설량 - 여름에 눈이 안 오는 것에 대한 데이터, 강수량 - 여름 장마철 갑자기 강수량 증가
# 업종에 대한 이해 - 담당자와 컨택

In [16]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [17]:
# 피처 요약 리포트 (한눈에 보기 위함)
# df.columns
import pandas as pd
dict_summary = {
    # 'feature_name' : df.columns,
    'Data_type': df.dtypes,
    'unique_data' : df.nunique(),
    '0' : df.iloc[0,:],
    '1' : df.iloc[1,:],
    '2' : df.iloc[2,:],
    # 'mean' : df.mean(axis=0, numeric_only=True),
    # 'min' : df.min(axis=0, numeric_only=True),
    # 'max' : df.max(axis=0, numeric_only=True)
}
pd.DataFrame(dict_summary)

            Data_type  unique_data            0          1            2
survived        int64            2            0          1            1
pclass          int64            3            3          1            3
sex            object            2         male     female       female
age           float64           88         22.0       38.0         26.0
sibsp           int64            7            1          1            0
parch           int64            7            0          0            0
fare          float64          248         7.25    71.2833        7.925
embarked       object            3            S          C            S
class        category            3        Third      First        Third
who            object            3          man      woman        woman
adult_male       bool            2         True      False        False
deck         category            7          NaN          C          NaN
embark_town    object            3  Southampton  Cherbourg  Southampton
alive          object            2           no        yes          yes
alone            bool            2        False      False         True

In [19]:
df.describe() # 기술통계 : 기본적으로 수치데이터

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [21]:
df.describe(include=object)
# top 가장 많이 나온 것

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [23]:
df.describe(include='all') # 전부확인, 'all'은 문자열

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.isna()
# NaN이 하나라도 있는 row를 원하는 경우
sample1 = [True, True, True, False, True, True]
sample1
print(any(sample1)) # 한개라도 True가 있으면 전체는 True
print(all(sample1)) # 전부 True 여야만 True가 된다

True
False

In [34]:
# row 중에 어느 항목이라도 na가 있으면 해당 row를 출력
# 1. 전체 각각의 Row 데이터 중에서 각 컬럼별 isna()했을 때 True인 항목이 있으면 해당 True로 설정한다. 그렇지 않으면 False
# 이런 형태로 구성된 시리즈를 만든다
# 2. True False로 이루어진 시리즈를 데이터프레임의 [ ] 에 넣는다
df2 = df.drop(columns = ['deck','age'])
df2[df2.isna().any(axis=1)]

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
61,1,1,female,0,0,80.0,NaN,First,woman,False,NaN,yes,True
829,1,1,female,0,0,80.0,NaN,First,woman,False,NaN,yes,True

In [37]:
# 데이터를 수집하면  피처의 특성을 파악하기 위한 사전 단계
# head()
# info()
# isna().sum() or isna().mean()
# describe(), describe(include='object'), describe(include='all')
# 피처 요약 - 리포트

# df2 = df.drop(columns = ['deck','age'])
# df2[df2.isna().any(axis=1)]
# 이런 식으로 na가 있는 항목에 대해서는 해당 row를 출력해서 na와 주변 피쳐들의 관계를 어떻게 채울지 결정한다.

In [36]:
# 펜시 인덱스
temp_df = df.head()['who']
temp_index = pd.Series([True,False,True,False,True])
temp_df[temp_index]

0      man
2    woman
4      man
Name: who, dtype: object

In [42]:
# 각 컬럼별 na개수 파악
temp = df.isna().sum()
temp[temp>0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [45]:
df.dropna(axis=0) # na가 있는 row 데이터는 전부 삭제, 전체 데이터 개수가 줋어듦
df.dropna(axis=1) # na가 있는 column을 삭제 전체 데이터 개수는 동일하나 컬럼수가 줄어듦

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [49]:
# 피처의 결측치 개수 500개 이상인 컬럼만 제거
df2 = df.dropna(axis=1, thresh=500)

# 결측치 처리방법
- 삭제
- 채움

In [50]:
# 삭제 age의 결측치에 해당하는 rwow 데이터를 삭제
df3 = df2.dropna(subset=['age'])
df3.shape

(714, 14)

In [52]:
# 채움
age_mean = df2['age'].mean().round()
df2.loc[:,'age'] = df2['age'].fillna(age_mean)
df2.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [54]:
import seaborn as sns
df = sns.load_dataset('titanic')
print(df['embark_town'][825:830])
print('\n')
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
print(most_freq)
print('\n')
df['embark_town'].fillna(most_freq, inplace=True) # 가장 자주 등장한 값으로 채움
print(df['embark_town'][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object


Southampton


825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22976\2263295710.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embark_town'].fillna(most_freq, inplace=True) # 가장 자주 등장한 값으로 채움

In [55]:
# 범주형 데이터의 값을 채우는 방법
# 1. 가장 많이 발생하는 최빈값으로 채우기
import seaborn as sns
df = sns.load_dataset('titanic')
t = df.isna().sum()
t[t>0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [68]:
# 최빈값 구하기
# df.describe(include='object').loc['top','embark_town']
temp = df['embark_town'].mode()[0] # .values[0], series 임
temp

'Southampton'

In [69]:
df['embark_town'].fillna(temp,inplace=True)
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

# 주변 데이터로 채우기
    - ffill
    - bfill

In [72]:

df = sns.load_dataset('titanic')
t = df.isna().sum()
t[t>0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [74]:
df[df['embark_town'].isna()] # 위치

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [78]:
df.iloc[60:63] # 슬라이싱은 자동으로 리스트

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False

In [81]:
# df['embark_town'].fillna(method = 'ffill') # deprecated ~ : 앞으로 사용하지 못할 것이라고 경고df['embark_town']
df['embark_town'].ffill()[61]
# df['embark_town'].bfill()[61]

'Cherbourg'

In [82]:
df['embark_town'].ffill(inplace=True)

In [83]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [86]:
df['embarked'].ffill(inplace=True)

In [87]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [91]:
# 데이터 로드
df = sns.load_dataset('titanic')
# 결측치 embark_town, embarked 채워주세요...
# df['embark_town'].ffill(inplace=True)
# df['embarked'].ffill(inplace=True)
# df.isna().sum()

In [96]:
# 결측치를 다 채웁니다.
# 전략
    # 수치형 데이터 : 평균
    # 범주형 데이터 : 최빈값 또는 주변값
        # 최빈값 : 결측치가 좀 많이서 주변값으로 채우기가 좀 힘들 때
        # 주변값 : 소수의 결측치
t = df.isna().sum()
t[t>0]
df_na = pd.DataFrame(t[t>0],columns=['na'])
df_na['type'] = df.dtypes[df_na.index]
df_na

              na      type
age          177   float64
embarked       2    object
deck         688  category
embark_town    2    object

In [97]:
def reportNa(df):
    t = df.isna().sum()
    t[t>0]
    df_na = pd.DataFrame(t[t>0],columns=['na'])
    df_na['type'] = df.dtypes[df_na.index]
    return df_na

In [100]:
df = sns.load_dataset('titanic')
reportNa(df)

              na      type
age          177   float64
embarked       2    object
deck         688  category
embark_town    2    object

In [103]:
# 최빈값으로 채움
age_mean = df['age'].mean().round()
df['age'].fillna(age_mean,inplace=True)

deck_frq = df['deck'].mode()[0]
df['deck'].fillna(deck_frq,inplace=True)

# 앞의 값으로 채움
df['embarked'].ffill(inplace=True)
df['embark_town'].ffill(inplace=True)

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22976\4146045838.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(age_mean,inplace=True)
C:\Users\Playdata\AppData\Local\Temp\ipykernel_22976\4146045838.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embark_town'].ffill(inplace=True)

In [106]:
df.isna().sum()
# df.info()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [107]:
help(sns.load_dataset)

Help on function load_dataset in module seaborn.utils:

load_dataset(name, cache=True, data_home=None, **kws)
    Load an example dataset from the online repository (requires internet).

    This function provides quick access to a small number of example datasets
    that are useful for documenting seaborn or generating reproducible examples
    for bug reports. It is not necessary for normal usage.

    Note that some of the datasets have a small amount of preprocessing applied
    to define a proper ordering for categorical variables.

    Use :func:`get_dataset_names` to see a list of available datasets.

    Parameters
    ----------
    name : str
        Name of the dataset (``{name}.csv`` on
        https://github.com/mwaskom/seaborn-data).
    cache : boolean, optional
        If True, try to load from the local cache first, and save to the cache
        if a download is required.
    data_home : string, optional
        The directory in which to cache data; see :func:`get_data_home`.
    kws : keys and values, optional
        Additional keyword arguments are passed to passed through to
        :func:`pandas.read_csv`.

    Returns
    -------
    df : :class:`pandas.DataFrame`
        Tabular data, possibly with some preprocessing applied.

In [126]:
df = sns.load_dataset('taxis')
df.info()
reportNa(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

                 na    type
payment          44  object
pickup_zone      26  object
dropoff_zone     45  object
pickup_borough   26  object
dropoff_borough  45  object

In [127]:
df.shape

(6433, 14)

In [128]:
# na가 포함된 row 데이터 출력 na 데이터와 주변데이터의 관계를 보자
df[df.isna().any(axis=1)]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.4,8.5,0.00,0.0,11.80,yellow,NaN,Murray Hill,Flatiron,Manhattan,Manhattan
42,2019-03-30 23:59:14,2019-03-30 23:59:17,1,0.0,80.0,20.08,0.0,100.38,yellow,credit card,NaN,NaN,NaN,NaN
445,2019-03-19 06:57:14,2019-03-19 07:00:08,1,1.3,5.5,0.00,0.0,6.30,yellow,NaN,Boerum Hill,Columbia Street,Brooklyn,Brooklyn
491,2019-03-07 07:11:33,2019-03-07 07:11:39,1,1.6,2.5,0.00,0.0,5.80,yellow,NaN,Murray Hill,Murray Hill,Manhattan,Manhattan
545,2019-03-27 11:03:43,2019-03-27 11:14:34,1,4.2,15.0,0.00,0.0,15.80,yellow,NaN,LaGuardia Airport,Forest Hills,Queens,Queens
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6118,2019-03-30 00:49:48,2019-03-30 00:49:56,1,0.0,25.0,0.00,0.0,25.50,green,credit card,Prospect Heights,NaN,Brooklyn,NaN
6169,2019-03-27 02:11:01,2019-03-27 02:12:03,1,4.1,3.0,0.00,0.0,4.30,green,NaN,Jackson Heights,Jackson Heights,Queens,Queens
6311,2019-03-12 07:10:30,2019-03-12 07:14:18,1,0.7,4.5,0.00,0.0,5.30,green,NaN,Long Island City/Hunters Point,Long Island City/Hunters Point,Queens,Queens
6314,2019-03-28 22:36:04,2019-03-28 22:36:07,1,0.0,25.0,0.00,0.0,25.00,green,cash,Jamaica,NaN,Queens,NaN
6356,2019-03-01 16:58:23,2019-03-01 16:58:23,1,0.0,3.0,0.00,0.0,4.80,green,cash,Stuyvesant Heights,NaN,Brooklyn,NaN

In [123]:
df_na = df.isna().sum()
na_sr = df_na[df_na>0]
na_sr

payment            44
pickup_zone        26
dropoff_zone       45
pickup_borough     26
dropoff_borough    45
dtype: int64

In [131]:
temp = df[reportNa(df).index].mode()
temp

,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,credit card,Midtown Center,Upper East Side North,Manhattan,Manhattan

In [132]:
for col in temp: # DataFrame의 column이 for문에 들어감
    df[col] = df[col].fillna(temp[col][0])

In [133]:
# payment_mode = df['payment'].mode()[0]
# df['payment'].fillna(payment_mode,inplace=True)

# pk_mode = df['pickup_zone'].mode()[0]
# df['pickup_zone'].fillna(pk_mode,inplace=True)

# dp_mode = df['dropoff_zone'].mode()[0]
# df['dropoff_zone'].fillna(dp_mode,inplace=True)

# dpu_mode = df['pickup_borough'].mode()[0]
# df['pickup_borough'].fillna(dpu_mode,inplace=True)

# dpf_mode = df['dropoff_borough'].mode()[0]
# df['dropoff_borough'].fillna(dpf_mode,inplace=True)

# df.info()

df.isna().sum()

pickup             0
dropoff            0
passengers         0
distance           0
fare               0
tip                0
tolls              0
total              0
color              0
payment            0
pickup_zone        0
dropoff_zone       0
pickup_borough     0
dropoff_borough    0
dtype: int64

In [134]:
# 중복제거

In [136]:
data = [
    [1,1,1,1],[1,2,1,2,],[1,1,1,1,],[1,2,1,1]
]
df = pd.DataFrame(data, columns=['a','b','c','d'])
df

   a  b  c  d
0  1  1  1  1
1  1  2  1  2
2  1  1  1  1
3  1  2  1  1

In [140]:
# 중복을 확인하는 방법
df.duplicated(subset=['a','b']).sum()
# 모든 column이 동일할 때
df.drop_duplicates()
# 특정 column끼리 동일할 때
df.drop_duplicates(subset=['b','c'])

   a  b  c  d
0  1  1  1  1
1  1  2  1  2

In [141]:
# 결측치 처리
# 결측치 확인
# 변수 타입에 따른 처리방법
# 채우기, 제거
# 채우기 : 평균, 최빈값, 이웃의 값

In [158]:
# https://archive.ics.uci.edu/
# 결측치 있는 데이터 만들기
import pandas as pd
import random
df = pd.read_csv('Housing.csv')
# df['price'] #544
idx = list(set([random.randint(0,500) for i in range(100)]))
df.iloc[idx,[0,5,6,8]] = pd.NA

In [159]:
df.isna().sum()

price               91
area                 0
bedrooms             0
bathrooms            0
stories              0
mainroad            91
guestroom           91
basement             0
hotwaterheating     91
airconditioning      0
parking              0
prefarea             0
furnishingstatus     0
dtype: int64

In [160]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             454 non-null    float64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          454 non-null    object
 6   guestroom         454 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   454 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: float64(1), int64(5), object(7)
memory usage: 55.5+ KB

In [169]:
df2 = df.dropna()
df2.isna().sum()
df2.drop_duplicates()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

- 데이터 표준화
  - 크기가 다른 값의 가중치가 달라질 수 있기 때문에 표준화가 필요함

- 인공지능 유명한 대한 : 코넬, UCI, ...
- 단위 환산, 자료형 변환 -> 문자형을 숫자형으로
- 결측치에 해당하는 값에 대해 np.nan으로 변경 필요, 문자형은 .astype('float')과 같이 변경
- 분석한 데이터를 시각적으로 보여주기 위해 숫자를 문자로 변경하는 경우가 있음 .replace({},inplace=True)
- 구간 분할 cut()함수, 더미변수(범주형 데이터의 잘못된 학습을 막기 위해; 시간이 오래 걸린다는 단점 존재)

In [170]:
# 단위환산
# https://archive.ics.uci.edu/dataset/9/auto+mpg
# pip install ucimlrepo

In [185]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
auto_mpg = fetch_ucirepo(id=9) 
  
# data (as pandas dataframes) 
X = auto_mpg.data.features 
y = auto_mpg.data.targets 
# 머신러닝을 위한 데이터라 나누어져 있음
  
# # metadata 
# print(auto_mpg.metadata) 
  
# # variable information 
# print(auto_mpg.variables)

In [186]:
X

,displacement,cylinders,horsepower,weight,acceleration,model_year,origin
0,307.0,8,130.0,3504,12.0,70,1
1,350.0,8,165.0,3693,11.5,70,1
2,318.0,8,150.0,3436,11.0,70,1
3,304.0,8,150.0,3433,12.0,70,1
4,302.0,8,140.0,3449,10.5,70,1
...,...,...,...,...,...,...,...
393,140.0,4,86.0,2790,15.6,82,1
394,97.0,4,52.0,2130,24.6,82,2
395,135.0,4,84.0,2295,11.6,82,1
396,120.0,4,79.0,2625,18.6,82,1
397,119.0,4,82.0,2720,19.4,82,1

In [187]:
y

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

In [188]:
X.loc[:,'mpg']=y

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22976\3641129977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.loc[:,'mpg']=y

In [189]:
X.head()

,displacement,cylinders,horsepower,weight,acceleration,model_year,origin,mpg
0,307.0,8,130.0,3504,12.0,70,1,18.0
1,350.0,8,165.0,3693,11.5,70,1,15.0
2,318.0,8,150.0,3436,11.0,70,1,18.0
3,304.0,8,150.0,3433,12.0,70,1,16.0
4,302.0,8,140.0,3449,10.5,70,1,17.0

In [207]:
# 갤런당 마일..... L당 m
mpg_to_kpl = 1.60934/3.78541
X['kpl'] = (X['mpg']*mpg_to_kpl).round(2)

In [208]:
X

,displacement,cylinders,horsepower,weight,acceleration,model_year,origin,mpg,kpl
0,307.0,8.0,130.0,3504.0,12.0,70.0,1.0,18.0,7.65
1,350.0,8.0,165.0,3693.0,11.5,70.0,1.0,15.0,6.38
2,318.0,8.0,150.0,3436.0,11.0,70.0,1.0,18.0,7.65
3,304.0,8.0,150.0,3433.0,12.0,70.0,1.0,16.0,6.80
4,302.0,8.0,140.0,3449.0,10.5,70.0,1.0,17.0,7.23
...,...,...,...,...,...,...,...,...,...
393,140.0,4.0,86.0,2790.0,15.6,82.0,1.0,27.0,11.48
394,97.0,4.0,52.0,2130.0,24.6,82.0,2.0,44.0,18.71
395,135.0,4.0,84.0,2295.0,11.6,82.0,1.0,32.0,13.60
396,120.0,4.0,79.0,2625.0,18.6,82.0,1.0,28.0,11.90
397,119.0,4.0,82.0,2720.0,19.4,82.0,1.0,31.0,13.18

In [209]:
# 각 컬럼에 대한 데이터 타입을 확인
X.loc[10:15, 'horsepower'] = '?'
X.dtypes

displacement    float64
cylinders       float64
horsepower       object
weight          float64
acceleration    float64
model_year      float64
origin          float64
mpg             float64
kpl             float64
dtype: object

In [210]:
X['horsepower'].value_counts
X['horsepower'][0]

130.0

In [247]:
for idx in X['horsepower']:
    if type(idx) != float:
        X.loc[idx, 'horsepower'] =  pd.NA

[i for i in X['horsepower'] if type(i) != float]

[]

In [212]:
# 결측치
X.dropna(subset=['horsepower'],inplace=True)
X.isna().sum()

displacement    0
cylinders       0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
mpg             0
kpl             0
dtype: int64

In [213]:
X['origin'].unique()

array([1., 3., 2.])

In [215]:
# 정수형을 문자형으로 변환
X['origin'].replace({
    1:'SEA', 2:'EU, 3:JPN'
})
X.head()

,displacement,cylinders,horsepower,weight,acceleration,model_year,origin,mpg,kpl
0.0,307.0,8.0,130.0,3504.0,12.0,70.0,1.0,18.0,7.65
1.0,350.0,8.0,165.0,3693.0,11.5,70.0,1.0,15.0,6.38
2.0,318.0,8.0,150.0,3436.0,11.0,70.0,1.0,18.0,7.65
3.0,304.0,8.0,150.0,3433.0,12.0,70.0,1.0,16.0,6.80
4.0,302.0,8.0,140.0,3449.0,10.5,70.0,1.0,17.0,7.23

In [216]:
X['model_year'].sample(3)
X['model_year'].unique()
X['model_year'] = X['model_year'].astype('category')

In [219]:
from ucimlrepo import fetch_ucirepo 
import numpy as np
# fetch dataset 
auto_mpg = fetch_ucirepo(id=9) 
  
# data (as pandas dataframes) 
X = auto_mpg.data.features 
y = auto_mpg.data.targets

In [248]:
count, bin_dividers = np.histogram(X['horsepower'],bins=3)
print(bin_dividers)

ValueError: autodetected range of [nan, nan] is not finite

In [262]:
url = 'C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part3\\data\\auto-mpg.csv'
df = pd.read_csv(url,header=None)
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [263]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [264]:
for value in df['horsepower']:
    try:
        float(value)
    except:
        print(value)

?
?
?
?
?
?

In [270]:
import numpy as np
df['horsepower'] = df['horsepower'].replace('?',np.nan)
df['horsepower'] = df['horsepower'].astype('float64')

In [271]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    float64
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.1+ KB

In [272]:
df['horsepower'].fillna(df['horsepower'].mean(), inplace=True)

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22976\2571313987.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['horsepower'].fillna(df['horsepower'].mean(), inplace=True)

In [273]:
count, bins_list = np.histogram(df['horsepower'], bins=3)
count, bins_list

(array([263, 103,  32]),
 array([ 46.        , 107.33333333, 168.66666667, 230.        ]))

In [274]:
# 파생변수 생성 : 학습에도 사용 데이터를 좀 더 체계적으로 보기 위함
df['hp_bin']=pd.cut(df['horsepower'], bins=bins_list, labels=['저출력','보통출력','고출력'])

In [275]:
# 더미변수

In [276]:
# pd.get_dummies(df['hp_bin'],prefix='hp_bin')
horsepower_dummies = pd.get_dummies(df['hp_bin'])
horsepower_dummies.head()

     저출력  보통출력    고출력
0  False  True  False
1  False  True  False
2  False  True  False
3  False  True  False
4  False  True  False

In [277]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from scikit-learn) (3.5.0)

In [278]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
lr = LabelEncoder()
oe = OneHotEncoder()

In [284]:
df['label_encoder'] = lr.fit_transform(df['hp_bin'])
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,hp_bin,label_encoder
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,보통출력,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통출력,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통출력,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통출력,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통출력,1

In [288]:
temp = df['hp_bin'].to_numpy().reshape(398,1)
oe.fit_transform(temp)

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 398 stored elements and shape (398, 4)>

In [291]:
# 정규화 : 데이터를 동일한 범위 안으로 변경, 이때 데이터의 특성은 변경 안 되게
# 0~1 또는 -1 ~ 1 사이의 값을 가짐
# min-max : (x - min)/(max - min)
# 정규분포
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   mpg            398 non-null    float64
 1   cylinders      398 non-null    int64
 2   displacement   398 non-null    float64
 3   horsepower     398 non-null    float64
 4   weight         398 non-null    float64
 5   acceleration   398 non-null    float64
 6   model year     398 non-null    int64
 7   origin         398 non-null    int64
 8   name           398 non-null    object
 9   hp_bin         396 non-null    category
 10  label_encoder  398 non-null    int64
dtypes: category(1), float64(5), int64(4), object(1)
memory usage: 31.7+ KB

In [294]:
temp = df.iloc[:,:8]
temp.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [297]:
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()
pd.DataFrame(mm.fit_transform(temp))
# 0과 1 사이로 조정

            0    1         2         3         4         5    6    7
0    0.239362  1.0  0.617571  0.456522  0.536150  0.238095  0.0  0.0
1    0.159574  1.0  0.728682  0.646739  0.589736  0.208333  0.0  0.0
2    0.239362  1.0  0.645995  0.565217  0.516870  0.178571  0.0  0.0
3    0.186170  1.0  0.609819  0.565217  0.516019  0.238095  0.0  0.0
4    0.212766  1.0  0.604651  0.510870  0.520556  0.148810  0.0  0.0
..        ...  ...       ...       ...       ...       ...  ...  ...
393  0.478723  0.2  0.186047  0.217391  0.333711  0.452381  1.0  0.0
394  0.930851  0.2  0.074935  0.032609  0.146583  0.988095  1.0  0.5
395  0.611702  0.2  0.173127  0.206522  0.193365  0.214286  1.0  0.0
396  0.505319  0.2  0.134367  0.179348  0.286929  0.630952  1.0  0.0
397  0.585106  0.2  0.131783  0.195652  0.313864  0.678571  1.0  0.0

[398 rows x 8 columns]