# 데이터 전처리
 - 정규화 : 데이터의 범위(크기) 일치
 - labeling, one-hot : 범주형 데이터를 수치화
 - 수치형(연속형) : 카테고리화 pd_cut, np.histogram
 - 결측치 처리(삭제, 대체) : ffill, bfill, fillna
 - 결측치가 존재하는 row를 출력
 - info() 타입과 결측치여부, 의심: 숫자인데... object로 되어 있다
 - 중복제거

In [1]:
# ERD
# 1. 데이터의 모양확인 head(), info()
# 2. 결측치 확인 isna().sum()
# 3. 결측치 쳐리(삭제, 대체)
# 4. 범주형 데이터 -> 라벨링(labelencoder, one-hot: pd.get_dummey()) 
# 5. 수치형(연속형) - 구간나누기 ( ex 나이, 키..)
# 6. 데이터의 크기 맞추기 - 정규화.. minmaxscaler

In [43]:
from glob import glob
import os
# file_dir = 'C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part5\\data/*.csv'
file_dir = 'C:\Github\python_study\Pandas\pandas-data-analysis-main\part5\data'
csv_files = glob(file_dir+'/*.csv')
csv_files[0]

<>:4: SyntaxWarning: invalid escape sequence '\G'
<>:4: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\1412101131.py:4: SyntaxWarning: invalid escape sequence '\G'
  file_dir = 'C:\Github\python_study\Pandas\pandas-data-analysis-main\part5\data'

'C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part5\\data\\auto-mpg.csv'

In [44]:
import pandas as pd
df = pd.read_csv(csv_files[0], header=None)
df.head()

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       398 non-null    float64
 1   1       398 non-null    int64
 2   2       398 non-null    float64
 3   3       398 non-null    object
 4   4       398 non-null    float64
 5   5       398 non-null    float64
 6   6       398 non-null    int64
 7   7       398 non-null    int64
 8   8       398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [46]:
df.isna().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [47]:
df = pd.read_csv(csv_files[1])
df.head()
df.isna().sum()

value     0
change    1
dtype: int64

In [48]:
df['change'] = df['change'].fillna(df['change'].mean())
df['change']

0    0.001433
1    0.608341
2    0.180501
3   -0.442032
4   -1.872093
5    1.532448
Name: change, dtype: float64

In [49]:
df.isna().sum()

value     0
change    0
dtype: int64

In [50]:
df = pd.read_csv(csv_files[1])

In [52]:
df['change'].fillna(0,inplace=True)
df

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\359423960.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['change'].fillna(0,inplace=True)

           value    change
0 -1791961000000  0.000000
1 -2882084000000  0.608341
2 -3402302000000  0.180501
3 -1898374000000 -0.442032
4  1655559000000 -1.872093
5  4192617000000  1.532448

In [53]:
from glob import glob
import os
file_dir = 'C:\Github\python_study\Pandas\pandas-data-analysis-main\part4\data'
csv_files = glob(file_dir+'/*.xlsx')
csv_files[0]

<>:3: SyntaxWarning: invalid escape sequence '\G'
<>:3: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\1884179699.py:3: SyntaxWarning: invalid escape sequence '\G'
  file_dir = 'C:\Github\python_study\Pandas\pandas-data-analysis-main\part4\data'

'C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part4\\data\\경기도인구데이터.xlsx'

In [54]:
import pandas as pd
df = pd.read_excel(csv_files[0])
df.head()

,구분,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,수원시장안구,287474,285803,290798,293692,290999,291757,300908,301196,299016,296479,293828
1,수원시권선구,310553,308177,304097,306783,321176,332633,331773,339835,351053,358393,365653
2,수원시팔달구,216945,213235,219833,216503,209772,206794,204805,203479,199180,198515,193311
3,수원시영통구,252730,260210,258421,260557,266542,289074,310671,329718,335375,340654,349836
4,성남시수정구,256744,248452,242161,241070,236123,233997,228167,223539,219531,232841,236932

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      44 non-null     object
 1   2007    44 non-null     int64
 2   2008    44 non-null     int64
 3   2009    44 non-null     int64
 4   2010    44 non-null     int64
 5   2011    44 non-null     int64
 6   2012    44 non-null     int64
 7   2013    44 non-null     int64
 8   2014    44 non-null     int64
 9   2015    44 non-null     int64
 10  2016    44 non-null     int64
 11  2017    44 non-null     int64
dtypes: int64(11), object(1)
memory usage: 4.3+ KB

In [56]:
df.isna().sum()

구분      0
2007    0
2008    0
2009    0
2010    0
2011    0
2012    0
2013    0
2014    0
2015    0
2016    0
2017    0
dtype: int64

In [57]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
구분,수원시장안구,수원시권선구,수원시팔달구,수원시영통구,성남시수정구,성남시중원구,성남시분당구,의정부시,안양시만안구,안양시동안구,...,안성시,김포시,화성시,광주시,양주시,포천시,여주시,연천군,가평군,양평군
2007,287474,310553,216945,252730,256744,263101,434115,421853,265881,358316,...,163733,205997,371972,229319,179914,158156,109343,45603,55698,87874
2008,285803,308177,213235,260210,248452,265137,428858,430849,262820,357459,...,169545,220418,449354,234777,179914,160176,109343,45495,57108,89812
2009,290798,304097,219833,258421,242161,259877,460688,431008,262258,354289,...,170919,225805,491528,238583,182106,158931,109343,45241,57564,91450
2010,293692,306783,216503,260557,241070,258093,481027,431801,266261,355453,...,177937,238339,505838,249789,196706,158658,109343,45177,58890,95833
2011,290999,321176,209772,266542,236123,254872,488328,430400,263077,352565,...,180743,256994,516765,265222,200360,157967,109343,44900,59358,99430
2012,291757,332633,206794,289074,233997,253883,490735,429147,253492,357920,...,181608,287432,525490,275656,200310,157559,109343,45599,60794,102193
2013,300908,331773,204805,310671,228167,256349,495018,430976,250246,357631,...,182173,312305,530251,286699,199143,156603,109343,45610,61017,103620
2014,301196,339835,203479,329718,223539,251982,499087,431112,247315,353494,...,181896,340310,540862,298858,202072,155798,110386,45363,61213,105379
2015,299016,351053,199180,335375,219531,250004,501889,433937,247270,350519,...,180199,349990,596525,312579,205184,155192,111033,45725,62008,108316
2016,296479,358393,198515,340654,232841,237909,503830,438457,252353,345061,...,182896,363443,640890,327723,205513,154763,111563,45907,62448,111367
2017,293828,365653,193311,349836,236932,230366,500212,441584,254977,332787,...,182786,392092,691086,345947,212146,152925,111984,45431,62973,115105

In [74]:
import pandas as pd
df = pd.read_excel(csv_files[1])
df2 = df.set_index(['전력량 (억㎾h)','발전 전력별'])
df3 = df2.T
df3.replace('-',pd.NA, inplace=True)
df3.fillna(0, inplace=True)
df3
# df3.iloc[:,:5]

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\1900845759.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df3.replace('-',pd.NA, inplace=True)
C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\1900845759.py:6: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df3.fillna(0, inplace=True)

전력량 (억㎾h)    남한 NaN                    북한  NaN
발전 전력별       합계  수력    화력   원자력  신재생   합계   수력   화력 원자력
1990       1077  64   484   529    0  277  156  121   0
1991       1186  51   573   563    0  263  150  113   0
1992       1310  49   696   565    0  247  142  105   0
1993       1444  60   803   581    0  221  133   88   0
1994       1650  41  1022   587    0  231  138   93   0
1995       1847  55  1122   670    0  230  142   88   0
1996       2055  52  1264   739    0  213  125   88   0
1997       2244  54  1420   771    0  193  107   86   0
1998       2153  61  1195   897    0  170  102   68   0
1999       2393  61  1302  1031    0  186  103   83   0
2000       2664  56  1518  1090    0  194  102   92   0
2001       2852  42  1689  1121    0  202  106   96   0
2002       3065  53  1821  1191    0  190  106   84   0
2003       3225  69  1859  1297    0  196  117   79   0
2004       3421  59  2056  1307    0  206  125   81   0
2005       3646  52  2127  1468    0  215  131   84   0
2006       3812  52  2272  1487    0  225  126   99   0
2007       4031  50  2551  1429    0  236  133  103   0
2008       4224  56  2658  1510    0  255  141  114   0
2009       4336  56  2802  1478    0  235  125  110   0
2010       4747  65  3196  1486    0  237  134  103   0
2011       4969  78  3343  1547    0  211  132   79   0
2012       5096  77  3430  1503   86  215  135   80   0
2013       5171  84  3581  1388  118  221  139   82   0
2014       5220  78  3427  1564  151  216  130   86   0
2015       5281  58  3402  1648  173  190  100   90   0
2016       5404  66  3523  1620  195  239  128  111   0

In [77]:
from glob import glob
import os
file_dir = 'C:\Github\python_study\Pandas\pandas-data-analysis-main\part7\data'
csv_files = glob(file_dir+'/*.csv')
csv_files[1]

<>:3: SyntaxWarning: invalid escape sequence '\G'
<>:3: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\2728019367.py:3: SyntaxWarning: invalid escape sequence '\G'
  file_dir = 'C:\Github\python_study\Pandas\pandas-data-analysis-main\part7\data'

'C:\\Github\\python_study\\Pandas\\pandas-data-analysis-main\\part7\\data\\breast_cancer.csv'

In [80]:
df = pd.read_csv(csv_files[1])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               699 non-null    int64
 1   clump            699 non-null    int64
 2   cell_size        699 non-null    int64
 3   cell_shape       699 non-null    int64
 4   adhesion         699 non-null    int64
 5   epithlial        699 non-null    int64
 6   bare_nuclei      699 non-null    object
 7   chromatin        699 non-null    int64
 8   normal_nucleoli  699 non-null    int64
 9   mitoses          699 non-null    int64
 10  class            699 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

In [81]:
df.isna().sum()

id                 0
clump              0
cell_size          0
cell_shape         0
adhesion           0
epithlial          0
bare_nuclei        0
chromatin          0
normal_nucleoli    0
mitoses            0
class              0
dtype: int64

In [82]:
df.head()

,id,clump,cell_size,cell_shape,adhesion,epithlial,bare_nuclei,chromatin,normal_nucleoli,mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2

In [83]:
pip install ucimlrepo

Requirement already satisfied: ucimlrepo in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (0.0.7)
Requirement already satisfied: pandas>=1.0.0 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from ucimlrepo) (2.2.2)
Requirement already satisfied: certifi>=2020.12.5 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from ucimlrepo) (2024.7.4)
Requirement already satisfied: numpy>=1.26.0 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\playdata\appdata\local\anaconda3\envs\pyconda\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [143]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
adult = fetch_ucirepo(id=2) 
  
# data (as pandas dataframes) 
X = adult.data.features 
y = adult.data.targets 
  
# metadata 
print(adult.metadata) 
  
# variable information 
print(adult.variables)

{'uci_id': 2, 'name': 'Adult', 'repository_url': 'https://archive.ics.uci.edu/dataset/2/adult', 'data_url': 'https://archive.ics.uci.edu/static/public/2/data.csv', 'abstract': 'Predict whether income exceeds $50K/yr based on census data. Also known as "Census Income" dataset. ', 'area': 'Social Science', 'tasks': ['Classification'], 'characteristics': ['Multivariate'], 'num_instances': 48842, 'num_features': 14, 'feature_types': ['Categorical', 'Integer'], 'demographics': ['Age', 'Income', 'Education Level', 'Other', 'Race', 'Sex'], 'target_col': ['income'], 'index_col': None, 'has_missing_values': 'yes', 'missing_values_symbol': 'NaN', 'year_of_dataset_creation': 1996, 'last_updated': 'Mon Sep 09 2024', 'dataset_doi': '10.24432/C5XW20', 'creators': ['Barry Becker', 'Ronny Kohavi'], 'intro_paper': None, 'additional_info': {'summary': 'Extraction was done by Barry Becker from the 1994 Census database.  A set of reasonably clean records was extracted using the following conditions: ((AAGE>16) && (AGI>100) && (AFNLWGT>1)&& (HRSWK>0))\r\n\r\nPrediction task is to determine whether a person makes over 50K a year.\r\n', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': 'Listing of attributes:\r\n\r\n>50K, <=50K.\r\n\r\nage: continuous.\r\nworkclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.\r\nfnlwgt: continuous.\r\neducation: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.\r\neducation-num: continuous.\r\nmarital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.\r\noccupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.\r\nrelationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.\r\nrace: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.\r\nsex: Female, Male.\r\ncapital-gain: continuous.\r\ncapital-loss: continuous.\r\nhours-per-week: continuous.\r\nnative-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.', 'citation': None}}
              name     role         type      demographic  \
0              age  Feature      Integer              Age
1        workclass  Feature  Categorical           Income
2           fnlwgt  Feature      Integer             None
3        education  Feature  Categorical  Education Level
4    education-num  Feature      Integer  Education Level
5   marital-status  Feature  Categorical            Other
6       occupation  Feature  Categorical            Other
7     relationship  Feature  Categorical            Other
8             race  Feature  Categorical             Race
9              sex  Feature       Binary              Sex
10    capital-gain  Feature      Integer             None
11    capital-loss  Feature      Integer             None
12  hours-per-week  Feature      Integer             None
13  native-country  Feature  Categorical            Other
14          income   Target       Binary           Income

                                          description units missing_values
0                                                 N/A  None             no
1   Private, Self-emp-not-inc, Self-emp-inc, Feder...  None            yes
2                                                None  None             no
3    Bachelors, Some-college, 11th, HS-grad, Prof-...  None             no
4                                                None  None             no
5   Married-civ-spouse, Divorced, Never-married, S...  None             no
6   Tech-support, Craft-repair, Other-service, Sal...  None            yes
7   Wife, Own-child, Husband, Not-in-family, Other...  None             no
8   White, Asian-Pac-Islander, Amer-Indian-Eskimo,...  None             no
9                                       Female, Male.  None             no
10                                               None  None             no
11                                               None  None             no
12                                               None  None             no
13  United-States, Cambodia, England, Puerto-Rico,...  None            yes
14                                       >50K, <=50K.  None             no

In [144]:
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [145]:
y

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
48837  <=50K.
48838  <=50K.
48839  <=50K.
48840  <=50K.
48841   >50K.

[48842 rows x 1 columns]

In [146]:
X['income'] = y
df = X.copy()

In [147]:
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [148]:
X.isna().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    274
income              0
dtype: int64

In [149]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      47876 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48568 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [150]:
X['native-country'] = X['native-country'].fillna(X['native-country'].mode()[0])

In [151]:
X.isna().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country      0
income              0
dtype: int64

In [152]:
X['workclass'].value_counts()

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
?                    1836
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

In [153]:
X['workclass'].isna().sum()

np.int64(963)

In [154]:
X['workclass'].replace('?', pd.NA, inplace=True)
X['workclass'].isna().sum()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\2023911139.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['workclass'].replace('?', pd.NA, inplace=True)

np.int64(2799)

In [155]:
X['occupation'].isna().sum()
X['occupation'].value_counts()
X['occupation'].replace('?', pd.NA, inplace=True)
X['occupation'].isna().sum()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_22260\2864162545.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['occupation'].replace('?', pd.NA, inplace=True)

np.int64(2809)

In [156]:
X.isna().sum()

age                  0
workclass         2799
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country       0
income               0
dtype: int64

In [157]:
X['marital-status'].value_counts()

marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      47876 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48568 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [159]:
temp = df.dtypes
# 연속형 변수 / 범주형 변수
categorical_cols = temp[df.dtypes == 'object'].index
numeric_cols = [col for col in temp.index if col not in categorical_cols]

#
df.select_dtypes(include=['object']).columns
df.select_dtypes(include=['int64', 'float64']).columns

Index(['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss',
       'hours-per-week'],
      dtype='object')

In [160]:
# 연속형 수치 데이터
df[numeric_cols]
sequencial_cols = ['age','capital-gain', 'hours-per-week','fnlwgt']
# 연속형 데이터를 카테고리화
df[sequencial_cols[0]].min()
df['age_group'] = pd.cut(
    df[sequencial_cols[0]],
    bins=[0,20,40,80,100],
    labels=['children','young','adult', 'senior']
)
df['capital-gain'].value_counts()

capital-gain
0        44807
15024      513
7688       410
7298       364
99999      244
         ...
1639         1
2387         1
7262         1
1731         1
6612         1
Name: count, Length: 123, dtype: int64

In [162]:
import numpy as np
cnt, bins = np.histogram(df['capital-gain'],bins=3) # 3구간으로 나눔
df['capital-gain_group'] = pd.cut(
    df[sequencial_cols[1]],
    bins=bins,
    labels=['low','middle','high']
)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,age_group,capital-gain_group
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,young,low
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult,NaN
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,young,NaN
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult,NaN
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young,NaN